<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 17.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 width="3401.57px" height="1700.79px" viewBox="0 0 3401.57 1700.79" enable-background="new 0 0 3401.57 1700.79"
	 xml:space="preserve">
<g id="Layer_1">
	<path fill="#369845" d="M1613.333,781.79l69,143.667l40.333-83.333c0,0-11.667,1.333-20-5.333l1.333-2.333
		c0,0,15.333,10.667,31.667-0.333c0,0,13.333-7.667,22.333-25.667s27.667-26,29.667-26.667c2-0.667-83.333-17.333-89.333,38.667
		c0,0,27.333-26.667,61.333-27.667c0,0-62,8-77.333,72.667l-39-83L1613.333,781.79z"/>
</g>
<g id="Layer_2">
	<path fill="#8AC53F" d="M1688.125,834.54c0,0-9.375,2.5-15.875-4.75s-5.875-12.625-7.375-14.625s-1.5-14.5-10.5-23.375
		c0,0,45.25,4.875,39.125,36.5c0,0-9.625-16.125-11-15.125c0,0-12-10.5-15.875-10.625c0,0,12.5,8.75,14.5,11.875
		s8.5,8.875,11.25,22.875l-3.125,5.125L1688.125,834.54z"/>
</g>
</svg>
